 .table {
	 width: 90%;
	 margin: 1em;
	 display: flex;
	 flex-direction: column;
}
.table .header,  .table .row {
	 display: flex;
}
.table .header div,  .table .row div {
	 flex: 1;
	 padding: 0.2rem 0.4em;
	 border: 1px solid #eee;
}
.table .header .remove,  .table .row .remove {
	 border: 0;
	 background-color: white;
	 text-align: right;
	 font-weight: 700;
	 flex: 0 0 20px;
}
.table .header .remove a,  .table .row .remove a {
	 text-decoration: none;
	 color: black;
}
.table .header {
	 background-color: #eee;
}
.table .header div {
	 cursor: pointer;
}
 